<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lando Norris</title>
  </head>
  <body>
     <h1 style="text-align: center; font-family: Dongle, sans-serif; font-size: 55px; margin-top: 50px;">Lando Norris</h1>
    <p style="text-align: center; margin-top: 50px;">
      <img width=1000; height=563; src="https://media.formula1.com/image/upload/t_16by9North/c_lfill,w_3392/q_auto/v1740000000/fom-website/2025/Great%20Britain/GettyImages-2223819455.webp"/>
    </p>
      <p style="text-align: center; font-size: 40px; font-family: Dongle, sans-serif; margin-top: 100px;"><strong>Who is Lando Norris?</strong></p>
    <p style="text-align: center; font-family: Dongle, sans-serif; font-size: 25px; margin-top: 50px;"><strong>Lando Norris</strong>, born 13 November 1999, is a British racing driver who competes in Formula One for <em>McLaren</em>. Norris was runner-up in the Formula One World Drivers' Championship in 2024 with <em>McLaren</em>, and has won nine Grands Prix across seven seasons.</p>
    <p style="text-align: center; font-size: 30px; font-family: Dongle, sans-serif; margin-top: 100px;">Lando is currently 2nd in the 2025 F1 World Driver Championship, with a <strong>25</strong> point gap from <strong>1st</strong> (Oscar Piastri) and <strong>44</strong> point lead from <strong>3rd</strong> (Max Verstappen).</p>
    <h2 style="text-align: center; font-size: 40px; font-family: Dongle, sans-serif; margin-top: 100px;">Lando's F1 Resume:</h2>
    <p style="text-align: center; margin-top: 80px;">
      <img width=1000; height=563; src="hhttps://uploadsv5.gips-cloud.com/1714989487_ouverture%20-%20GP%20Miami.jpg"/>
    </p>
    <p style="text-align: center; font-size: 35px; font-family: Dongle, sans-serif; margin-top: 60px;">
      <ul style="text-align: center; font-size: 30px; font-family: Dongle, sans-serif; list-style-type: none; margin-top: 25px;">
        <li style="margin-top: 15px;">Set the fastest lap in history around the Monaco Grand Prix: <strong>Lando</strong></li>
        <li style="margin-top: 15px;">Youngest British F1 Pdium FInisher: <strong>Lando</strong></li>
        <li style="margin-top: 15px;"><em>McLaren's</em> First Monaco Pole Since 2007: <strong>Lando</strong></li>
        <li style="margin-top: 15px;">Achieved <em>McLaren's</em> 200th win milestone in 2025: <strong>Lando</strong></li>
        <li style="margin-top: 15px;">F1 2024 Constructors' Champions: <strong>Lando</strong></li>
      </ul>
    <p style="text-align: center; font-size: 40px; font-family: Dongle, sans-serif; margin-top: 100px;"><strong>5 Interesting facts about Lando Norris:</strong></p>
    <ol style="text-align: center; font-size: 30px; font-family: Dongle, sans-serif; margin-top: 150px; list-style-position: inside;">
      <li style="margin-top: 15px;">Lando is one of the most hated F1 drivers on the grid, with his opinions and words sparking debates.</li>
      <li style="margin-top: 15px;">Lando has stayed with <em>McLaren</em> for his entire F1 career.</li>
      <li style="margin-top: 15px;">Holds both British and Belgian citizenship.</li>
      <li style="margin-top: 15px;">Shares the same citizenship as Max Verstappen, his rival and close childhood friend.</li>
      <li style="margin-top: 15px;">Significant gamer, co-founding the esports and lifestyle brand Quadrant, he also likes to occasionally do livestreams.</li>
      <li style="margin-top: 15px;">Also teammate with Oscar Piastri.</li>
    </ol>
    </p>
    <p style="text-align: center; margin-top: 100px;"><small>Lando is a talented driver, often overlooked due to his debatable media talks, weak mentality, and controversial arguments with other F1 drivers, such as Max Verstappen and Lewis Hamilton. In my opinion, he is a highly talented driver as he showed in this year's 2025 Monaco Grand Prix, setting Fastest Lap Track Record and winning the race, though his mentality and performance under pressure need improvements as shown in some mediocre race performances such as Brazil 2024. Which is sad to see as he is highly overhated and is being outshined by his new teammate Oscar Piastri, who joined F1 and <em>McLaren</em> at its best time, whilst Lando stayed loyal to the team for 6 years as it developed from one of the slowest to the current fastest by a margin.</small></p>
    <p style="text-align: center; font-size: 25px; font-family: Dongle, sans-serif; margin-top: 60px;">Back to <a href="./The%20F1%20Grid.html">The 2025 F1 World Driver Championship Contenders</a></p>
  </body>
</html>
